DATABASE_URL = sqlite:///dev.db
ACCESS_TOKEN_EXPIRE_TIME_MINUTES = 15
REFRESH_TOKEN_EXPIRE_TIME_DAY = 7
ACCESS_TOKEN_SECRET_KEY = vfbanhdskjmlsehiajdadas
REFRESH_TOKEN_SECRET_KEY = qewinjomasddcnijmowcdmd